language: java
jdk: oraclejdk8
services:
  - mysql

before_install:
  - mysql -u root -p -e 'QUERTY'
  - mysql -e 'CREATE DATABASE sbz;'
  - npm install bower -g

sudo: false
script: mvn clean verify
