language: java
jdk: oraclejdk8
dist: trusty
services:
  - mysql

before_install:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS sbz;'
  - mysql -e 'GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' IDENTIFIED BY 'root' WITH GRANT OPTION;'
  - npm install bower


sudo: false
script: mvn clean verify
