language: java
jdk: oraclejdk8
services:
  - mysql

before_install:
  - mysql -u root -e 'CREATE DATABASE sbz;'
  - mysql -u root -e 'CREATE USER 'root'@'localhost' IDENTIFIED BY 'root';'
  - mysql -u root -e 'GRANT ALL ON sbz.* TO 'root'@'localhost';'
  - npm install bower -g

sudo: false
script: mvn clean verify
